#this website has no security mechanicsme from csrf attack
#dont use it in production
#i just use it for practice csrf
# menggunakan tabel database dengan deskripsi

+----+--------+---------------+--------------+
| id | nama   | jumlah_uang   | password     |
+----+--------+---------------+--------------+
|  1 | Alinda | 3178080000.00 | alindacantik |
|  2 | Fufah  | 1006875000.50 | fufahcantik  |
|  3 | Shesi  |   20300000.00 | shesicantik  |
|  4 | Sinta  |    6250000.75 | sinta        |
+----+--------+---------------+-----------
