This application has no protection against CSRF attacks.
This application is SSR (Server-Side Rendering).
I use this application to learn about CSRF attacks.
This application was created using the Flask framework 
and requires a database with the following description:
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| id          | int(11)       | NO   | PRI | NULL    | auto_increment |
| nama        | varchar(100)  | YES  |     | NULL    |                |
| jumlah_uang | decimal(15,2) | YES  |     | NULL    |                |
| password    | varchar(100)  | YES  |     | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+
If you need assistance, please send an email to:
faizulurrosyad433@gmail.com
